<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logOut"
        android:title="Log_Out" />
    <item
        android:id="@+id/sitting"
        android:title="sitting" />
    <item
        android:id="@+id/AllUsers"
        android:title="All users" />
</menu>