<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Status_Change">

    <include
        android:id="@+id/toolStatus"
        layout="@layout/tollbar" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="Edit your Status"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="3dp"
        android:hint="write the new Status"
            android:layout_width="match_parent"
            android:id="@+id/editS"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Change "
        android:onClick="changeS"
        android:textColor="#fff"
        android:background="#c92528"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content" />

</LinearLayout>