<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="170dp"
        android:id="@+id/settingImg"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:src="@drawable/person"
       />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="228dp"
        android:text="sdffffffffffffff"
        android:gravity="center"
        android:id="@+id/statName"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/disName"
        android:layout_centerVertical="true"
        android:text="Displayed Name"
        android:textColor="#fff"
        android:textSize="25sp" />



    <Button
        android:onClick="changeIMG"
        android:text="change Image   "
        android:id="@+id/changeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />


    <Button
        android:onClick="ChangeStatus"
        android:text="change Status"
        android:id="@+id/changeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp" />

</RelativeLayout>