<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#095daf"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
<TextView

    android:textColor="#fff"
    android:layout_width="match_parent"
    android:text="welcome to the app"
    android:textSize="22sp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"

    android:layout_height="wrap_content" />
    <Button
        android:background="#c11c41"
        android:layout_width="wrap_content"
        android:text="      Alredy have account    "
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="oldAccount"
        android:layout_height="wrap_content" />
    <Button
        android:background="#fff"
        android:layout_width="wrap_content"
        android:text="      need new Account  ?       "
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:onClick="newAccount"
        android:layout_height="wrap_content" />
</LinearLayout>